Palabras	Frecuencias	
si	  2146.58	
ser	  1526.78	
dos	  1497.38	
años	  1330.81	
sólo	  1117.94	
vez	  1071.97	
puede	  1056.76	
así	  1020.23	
parte	   975.03	
bien	   858.40	
tiempo	   858.00	
mismo	   857.02	
ahora	   823.69	
cada	   816.46	
vida	   809.46	
después	   798.02	
aunque	   757.45	
hace	   750.57	
gobierno	   740.77	
tan	   737.23	
siempre	   731.24	
día	   727.07	
tres	   718.03	
dijo	   711.01	
sido	   703.67	
gran	   701.31	
país	   685.42	
según	   683.04	
menos	   678.41	
mundo	   666.92	
año	   660.66	
sino	   643.32	
forma	   636.90	
caso	   635.68	
hacer	   629.68	
general	   627.74	
presidente	   598.78	
mayor	   591.02	
hacia	   557.96	
casa	   557.58	
ayer	   552.64	
hecho	   549.94	
primera	   546.85	
mientras	   541.62	
además	   541.27	
momento	   538.36	
millones	   537.49	
españa	   525.66	
hombre	   525.38	
pues	   522.04	
hoy	   514.41	
lugar	   512.91	
madrid	   510.21	
nacional	   508.27	
trabajo	   507.85	
mejor	   506.78	
nuevo	   506.44	
decir	   503.85	
entonces	   496.24	
todas	   495.00	
días	   492.55	
debe	   486.56	
política	   481.54	
cómo	   479.16	
casi	   478.27	
toda	   473.57	
tal	   468.14	
luego	   462.26	
pasado	   462.01	
primer	   458.30	
medio	   454.07	
va	   452.92	
nunca	   438.77	
poder	   438.52	
aquí	   438.00	
ver	   435.76	
veces	   435.51	
embargo	   433.38	
partido	   429.29	
personas	   428.75	
grupo	   428.62	
cuenta	   428.47	
pueden	   418.78	
misma	   415.98	
nueva	   415.75	
mujer	   405.98	
frente	   402.92	
josé	   400.37	
tras	   393.71	
cosas	   390.53	
fin	   387.44	
ciudad	   387.05	
social	   383.35	
manera	   381.06	
tener	   380.37	
sistema	   378.93	
historia	   378.81	
juan	   374.96	
tipo	   371.04	
cuatro	   370.80	
dentro	   370.77	
punto	   368.77	
dice	   368.73	
ello	   365.55	
cualquier	   362.88	
noche	   362.35	
aún	   358.95	
agua	   358.56	
parece	   357.59	
haber	   354.94	
situación	   354.09	
bajo	   349.00	
grandes	   343.22	
ejemplo	   339.56	
acuerdo	   337.47	
usted	   328.22	
hizo	   325.99	
nadie	   325.70	
países	   324.10	
horas	   323.73	
posible	   321.72	
tarde	   320.94	
ley	   320.82	
importante	   317.23	
guerra	   317.19	
desarrollo	   317.11	
proceso	   315.05	
realidad	   312.33	
lado	   310.14	
cambio	   306.85	
allí	   306.57	
mano	   305.83	
san	   301.55	
número	   301.42	
sociedad	   301.35	
unas	   298.67	
centro	   297.95	
padre	   296.51	
gente	   296.50	
final	   294.44	
relación	   292.45	
cuerpo	   291.49	
obra	   290.43	
incluso	   290.28	
través	   289.80	
último	   288.97	
madre	   286.42	
modo	   284.99	
problemas	   283.79	
cinco	   283.71	
carlos	   280.77	
hombres	   278.87	
información	   278.07	
ojos	   277.73	
muerte	   277.53	
nombre	   277.16	
público	   276.62	
mujeres	   275.92	
siglo	   274.58	
todavía	   273.94	
meses	   273.01	
mañana	   271.16	
hora	   266.00	
muchas	   265.90	
pueblo	   264.98	
alguna	   264.85	
dar	   264.79	
problema	   264.12	
don	   263.66	
da	   263.44	
derecho	   261.79	
verdad	   261.69	
maría	   260.96	
unidos	   260.92	
podría	   260.86	
junto	   259.05	
cabeza	   258.59	
aquel	   258.11	
luis	   258.06	
cuanto	   252.48	
tierra	   251.39	
equipo	   250.48	
segundo	   250.13	
director	   249.71	
dicho	   249.57	
cierto	   248.94	
casos	   247.74	
manos	   247.35	
nivel	   245.27	
podía	   245.17	
familia	   244.99	
largo	   244.59	
partir	   244.35	
falta	   243.81	
llegar	   242.88	
propio	   242.39	
ministro	   238.18	
cosa	   237.72	
primero	   237.49	
seguridad	   236.32	
mal	   235.73	
trata	   234.29	
algún	   233.11	
respecto	   232.00	
semana	   231.74	
varios	   231.48	
real	   230.87	
sé	   230.42	
voz	   229.30	
paso	   228.90	
señor	   228.79	
mil	   228.33	
proyecto	   227.55	
mercado	   227.30	
mayoría	   227.02	
luz	   226.90	
claro	   226.72	
iba	   225.35	
éste	   225.08	
pesetas	   224.20	
orden	   222.74	
español	   222.34	
buena	   221.28	
quiere	   221.12	
aquella	   221.04	
programa	   220.37	
palabras	   219.48	
internacional	   219.24	
van	   218.91	
segunda	   218.69	
empresa	   218.28	
puesto	   217.97	
ahí	   217.93	
propia	   217.28	
m	   216.95	
libro	   216.67	
igual	   215.98	
político	   215.83	
persona	   214.71	
últimos	   214.27	
total	   213.28	
creo	   213.05	
dios	   212.20	
c	   212.01	
española	   210.67	
condiciones	   210.37	
méxico	   210.30	
fuerza	   210.29	
solo	   209.82	
único	   209.74	
acción	   208.37	
amor	   207.72	
policía	   207.12	
puerta	   206.49	
pesar	   206.05	
zona	   205.59	
sabe	   205.54	
calle	   205.36	
interior	   204.49	
tampoco	   203.29	
música	   202.99	
ningún	   202.95	
vista	   202.88	
campo	   201.72	
buen	   201.60	
saber	   200.86	
obras	   200.41	
razón	   200.17	
ex	   200.06	
niños	   199.58	
presencia	   199.43	
tema	   199.25	
dinero	   199.17	
comisión	   198.94	
antonio	   198.86	
servicio	   198.73	
hijo	   198.59	
última	   198.40	
ciento	   197.60	
hablar	   197.47	
dio	   197.45	
minutos	   196.72	
producción	   195.82	
camino	   195.53	
seis	   195.41	
quién	   195.07	
fondo	   195.00	
dirección	   194.73	
papel	   194.69	
demás	   194.17	
barcelona	   194.10	
idea	   194.10	
especial	   193.09	
diferentes	   192.56	
dado	   192.00	
base	   191.68	
capital	   191.53	
ambos	   191.25	
europa	   191.21	
libertad	   190.87	
relaciones	   190.45	
espacio	   189.06	
medios	   188.96	
ir	   188.49	
actual	   188.24	
población	   187.91	
empresas	   187.81	
estudio	   187.73	
salud	   187.66	
servicios	   187.12	
principio	   186.65	
siendo	   186.60	
cultura	   186.04	
anterior	   185.56	
alto	   185.54	
media	   185.45	
mediante	   185.18	
primeros	   184.80	
arte	   184.61	
paz	   184.57	
sector	   184.55	
imagen	   184.25	
medida	   184.19	
deben	   183.58	
datos	   183.55	
consejo	   183.32	
personal	   183.07	
interés	   183.00	
julio	   183.00	
grupos	   182.63	
miembros	   182.50	
ninguna	   182.36	
existe	   182.08	
cara	   181.93	
edad	   181.77	
etc	   181.62	
movimiento	   181.54	
visto	   181.41	
llegó	   180.62	
puntos	   180.18	
actividad	   178.83	
bueno	   178.65	
uso	   178.52	
niño	   178.01	
difícil	   177.69	
joven	   177.13	
futuro	   176.90	
aquellos	   176.81	
mes	   176.70	
pronto	   176.54	
hacía	   175.99	
nuevos	   175.85	
posibilidad	   174.43	
sigue	   174.22	
cerca	   173.67	
resultados	   173.13	
educación	   172.57	
atención	   172.38	
gonzález	   172.26	
capacidad	   171.92	
efecto	   171.79	
necesario	   171.40	
valor	   171.12	
aire	   170.81	
investigación	   170.43	
siguiente	   169.71	
figura	   169.50	
central	   168.98	
comunidad	   168.75	
necesidad	   168.45	
serie	   168.30	
organización	   168.11	
nuevas	   168.05	
calidad	   167.78	
economía	   167.49	
carácter	   167.33	
jefe	   167.31	
prensa	   166.96	
control	   165.30	
sociales	   165.16	
universidad	   164.88	
militar	   164.85	
cabo	   164.69	
diez	   164.61	
fuerzas	   164.56	
congreso	   164.35	
ésta	   164.14	
hijos	   163.83	
justicia	   163.76	
mundial	   163.62	
dólares	   163.47	
juego	   163.36	
económica	   162.85	
políticos	   162.71	
duda	   162.69	
recursos	   162.56	
pública	   162.39	
crisis	   162.29	
próximo	   162.08	
decisión	   161.80	
varias	   161.62	
popular	   160.87	
apenas	   160.20	
época	   159.66	
banco	   159.55	
presente	   158.69	
menor	   158.24	
quiero	   157.67	
pasar	   157.63	
resultado	   157.51	
televisión	   156.91	
encuentra	   156.22	
gracias	   155.96	
ministerio	   155.88	
conjunto	   155.57	
defensa	   155.46	
alguien	   154.86	
queda	   154.69	
hacen	   154.09	
pasa	   154.05	
resto	   153.16	
causa	   152.61	
seguir	   152.47	
allá	   151.77	
palabra	   151.35	
voy	   151.20	
cuya	   151.07	
vamos	   150.99	
mar	   150.90	
estudios	   150.83	
derechos	   150.68	
importancia	   150.55	
cuales	   150.50	
contrario	   150.48	
manuel	   150.26	
garcía	   149.78	
fuerte	   149.63	
sol	   149.60	
jóvenes	   149.39	
apoyo	   149.29	
civil	   149.17	
miguel	   149.15	
pedro	   149.04	
partidos	   148.97	
libre	   148.40	
fuentes	   148.08	
administración	   147.72	
común	   147.72	
dejar	   147.47	
cine	   147.43	
salir	   147.13	
comunicación	   147.05	
b	   146.87	
experiencia	   146.84	
demasiado	   146.68	
plan	   146.03	
respuesta	   145.90	
energía	   145.78	
izquierda	   145.72	
función	   145.17	
principal	   144.69	
superior	   144.29	
naturaleza	   144.22	
podemos	   143.93	
unión	   143.76	
especialmente	   143.75	
rey	   143.59	
domingo	   143.04	
favor	   143.01	
cantidad	   142.97	
elecciones	   142.77	
clase	   142.45	
productos	   142.44	
españoles	   142.19	
conocer	   142.11	
teatro	   141.99	
importantes	   141.56	
evitar	   141.50	
color	   141.42	
actividades	   141.34	
mesa	   141.30	
p	   141.04	
decía	   140.65	
cuyo	   140.56	
debido	   140.13	
alta	   140.12	
francisco	   140.01	
secretario	   139.95	
objeto	   139.85	
quizá	   139.76	
posición	   138.75	
parecía	   138.64	
natural	   138.60	
elementos	   138.52	
objetivo	   138.28	
formas	   138.19	
única	   138.15	
pueda	   138.05	
origen	   138.01	
blanco	   137.88	
